<project outputDir="C:\Users\addie\source\repos\RGL\RGL\bin\Release\Confused" baseDir="C:\Users\addie\source\repos\RGL\RGL\bin\Release" xmlns="http://confuser.codeplex.com">
  <packer id="compressor" />
  <module path="RGL.exe">
    <rule pattern="true" preset="maximum">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
      <protection id="rename" />
    </rule>
  </module>
</project>